<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="6; url=$(link-redirect)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Menghubungkan...</title>
    <link rel="icon" href="/title.png" />
  </head>
  <body>
    <div
      id="root"
      data-username="$(username)"
      data-ip="$(ip)"
      data-mac="$(mac)"
      data-login-by="$(login-by)"
      data-uptime="$(uptime)"
      data-bytes-in-nice="$(bytes-in-nice)"
      data-bytes-out-nice="$(bytes-out-nice)"
      data-remain-bytes-total-nice="$(remain-bytes-total-nice)"
      data-session-time-left="$(session-time-left)"
      data-link-redirect-esc="$(link-redirect-esc)"
    ></div>

    <script type="module" src="/src/redirect.jsx"></script>
  </body>
</html>
