<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)" />
    $(endif)
    <title>Status - $(identity)</title>

    <link rel="icon" href="/title.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div
      id="root"
      data-identity="$(identity)"
      data-login-by="$(login-by)"
      data-username="$(username)"
      data-bytes-out-nice="$(bytes-out-nice)"
      data-bytes-in-nice="$(bytes-in-nice)"
      data-ip="$(ip)"
      data-mac="$(mac)"
      data-uptime="$(uptime)"
      data-remain-bytes-total="$(remain-bytes-total)"
      data-remain-bytes-total-nice="$(remain-bytes-total-nice)"
      data-session-time-left="$(session-time-left)"
      data-blocked="$(blocked)"
      data-link-advert="$(link-advert)"
      data-refresh-timeout-secs="$(refresh-timeout-secs)"
      data-link-logout="$(link-logout)"
      data-login-by-mac="$(login-by-mac)"
    ></div>

    <script type="module" src="/src/status.jsx"></script>
  </body>
</html>
