<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot React (Dev)</title>
    <style>
      body { font-family: sans-serif; padding: 24px; }
      .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; max-width: 900px; }
      a { display: block; margin: 10px 0; }
      code { background: #f3f4f6; padding: 2px 6px; border-radius: 6px; }
      .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
    </style>
  </head>
  <body>
    <h2>Hotspot Pages (React)</h2>
    <p>Jalankan <code>npm run dev:online</code> atau <code>npm run dev:offline</code>, lalu buka link:</p>
    <div class="grid">
      <div class="card">
        <h3>ONLINE</h3>
        <a href="./online/login.html">online/login.html</a>
        <a href="./online/status.html">online/status.html</a>
        <a href="./online/redirect.html">online/redirect.html</a>
        <a href="./online/alogin.html">online/alogin.html</a>
        <a href="./online/error.html">online/error.html</a>
        <a href="./online/logout.html">online/logout.html</a>
      </div>
      <div class="card">
        <h3>OFFLINE</h3>
        <a href="./offline/login.html">offline/login.html</a>
        <a href="./offline/status.html">offline/status.html</a>
      </div>
    </div>
  </body>
</html>
