# File ini berisi pesan kesalahan yang ditampilkan kepada pengguna
# Diterjemahkan ke Bahasa Indonesia yang mudah dimengerti

# Kesalahan internal sistem
internal-error = Terjadi kesalahan sistem ($(error-orig))

# Kesalahan konfigurasi hotspot
config-error = Terjadi kesalahan konfigurasi ($(error-orig))

# User mencoba akses halaman status/logout tapi belum login
not-logged-in = Anda belum melakukan login (IP: $(ip))

# IP Pool penuh
ippool-empty = Gagal mendapatkan IP Address. Kapasitas sistem sedang penuh.

# Hotspot sedang dimatikan
shutting-down = Layanan Hotspot sedang dinonaktifkan sementara.

# Batas login bersamaan (Shared Users) terlampaui
user-session-limit = Batas perangkat login terlampaui untuk akun $(username). Silakan logout dari perangkat lain.

# Batas lisensi mikrotik
license-session-limit = Batas sesi lisensi sistem tercapai.

# Login MAC Address tidak sesuai dengan username
wrong-mac-username = Username $(username) tidak valid untuk perangkat ini.

# Kesalahan metode login CHAP (biasanya karena JS mati)
chap-missing = Browser tidak mengirim data login dengan benar. Mohon aktifkan JavaScript atau coba refresh halaman.

# Username atau Password salah
invalid-username = Username atau Password yang Anda masukkan salah. Silakan coba lagi.

# MAC Address tidak diizinkan untuk user tersebut
invalid-mac = Akun $(username) tidak diizinkan login menggunakan perangkat ini.

# Batas waktu (Uptime) habis
uptime-limit = Masa aktif voucher/akun $(username) telah habis.

# Batas kuota (Traffic) habis
traffic-limit = Kuota data untuk akun $(username) telah habis.

# Server RADIUS tidak merespon
radius-timeout = Server otentikasi tidak merespon. Silakan coba beberapa saat lagi.

# Sedang proses login (klik ganda)
auth-in-progress = Login sedang diproses. Mohon tunggu sebentar...

# Balasan kustom dari Radius Server
radius-reply = $(error-orig)
