<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Auto Refresh Status setiap interval MikroTik -->
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <title>Status - $(identity)</title>
    
    <link rel="icon" href="img/title.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome -->
    
    <style>
        /* --- PENGATURAN UKURAN JAM --- */
        #analogClock {
            width: 200px !important;
            height: 200px !important;
            max-width: 100%; 
        }

        /* Badge Status (MERAH untuk Maintenance) */
        .status-badge {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 1px solid rgba(239, 68, 68, 0.3);
            margin-bottom: 15px;
            display: inline-block;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .clock-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .wifi-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
            margin-bottom: 5px;
        }

        /* Teks Pesan Maintenance */
        .maintenance-desc {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
            font-size: 0.95rem;
            line-height: 1.5;
            background: rgba(239, 68, 68, 0.1);
            padding: 10px;
            border-radius: 8px;
            border: 1px dashed rgba(239, 68, 68, 0.3);
        }

        .welcome-text {
            color: var(--text-dim);
            font-size: 1rem;
            margin-bottom: 20px;
        }

        /* --- TRAFFIC STATS (Upload/Download Besar) --- */
        .traffic-stats {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 25px;
            width: 100%;
            max-width: 450px;
        }
        .stat-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .stat-label {
            font-size: 0.85rem;
            color: var(--text-dim);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-value {
            font-size: 1.3rem;
            font-weight: 800;
            color: #fff;
        }
        .stat-icon {
            font-size: 1.2rem;
            margin-right: 5px;
            color: var(--accent);
        }

        /* --- TABEL STATUS (Rata Kanan - Rata Kiri) --- */
        .status-table {
            width: 100%;
            max-width: 450px;
            margin: 0 auto 20px auto;
            border-collapse: separate; 
            border-spacing: 0 5px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            table-layout: fixed;
        }
        
        /* Kolom Kiri (Label): RATA KANAN & LEBAR 50% */
        .status-table td:first-child {
            text-align: right;
            padding: 8px 15px 8px 0;
            color: var(--text-dim);
            width: 50%;
            vertical-align: middle;
            font-weight: 500;
        }

        /* Kolom Kanan (Value/Variable): RATA KIRI & LEBAR 50% */
        .val { 
            text-align: left; 
            font-weight: bold; 
            color: #fff; 
            padding: 8px 0 8px 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            width: 50%;
            vertical-align: middle;
        }
        
        .fa-fw { margin-left: 5px; color: var(--accent); }

        /* Refresh Countdown */
        .refresh-info {
            font-size: 0.8rem;
            color: var(--text-dim);
            margin: 10px 0;
            text-align: center;
        }
        
        #exp { display: none; }
    </style>
</head>
      <body data-target="offline" data-page="status">
        <div id="root"></div>
    <input type="hidden" id="mt-identity" value="$(identity)"/>
    <input type="hidden" id="mt-ip" value="$(ip)"/>
    <input type="hidden" id="mt-mac" value="$(mac)"/>
        <script>
          window.__TARGET__ = "offline";
          window.__PAGE__ = "status";
          </script>
        <script type="module" src="../src/entries/status.jsx"></script>
      </body>
      </html>
