<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <title>$(identity) &gt; Maintenance</title>

    <!-- MikroTik placeholder values (replaced on RouterOS). -->
    <script>
      window.__PAGE__ = 'status';
      window.__OFFLINE__ = true;

      window.MT = {
        identity: "$(identity)",
        linkLoginOnly: "$(link-login-only)",
        linkStatus: "$(link-status)",
        linkLogout: "$(link-logout)",
        error: "$(error)",
        errorOrig: "$(error-orig)",
        mac: "$(mac)",
        ip: "$(ip)",
        username: "$(username)",
        uptime: "$(uptime)"
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
