<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- Meta refresh cadangan diatur ke 6 detik -->
  <meta http-equiv="refresh" content="6; url=$(link-redirect)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Menghubungkan...</title>

  <style>
    body {
      background: #000;
      color: #fff;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
    }
    .status { margin-bottom: 15px; font-size: 14px; color: #888; }
    .bar { 
      width: 200px; 
      height: 6px; /* Dipertebal dari 2px menjadi 6px */
      background: #222; 
      position: relative; 
      overflow: hidden;
      border-radius: 10px; /* Menambahkan sedikit lengkungan agar lebih halus */
    }
    .fill { 
      position: absolute; 
      left: 0; 
      height: 100%; 
      width: 50%; 
      background: #fff; 
      animation: load 1s infinite ease-in-out; 
    }
    @keyframes load { 0% { left: -50%; } 100% { left: 100%; } }
  </style>
</head>
      <body data-target="online" data-page="redirect">
        <div id="root"></div>
    <input type="hidden" id="mt-username" value="$(username)"/>
    <input type="hidden" id="mt-ip" value="$(ip)"/>
    <input type="hidden" id="mt-mac" value="$(mac)"/>
    <input type="hidden" id="mt-login-by" value="$(login-by)"/>
    <input type="hidden" id="mt-uptime" value="$(uptime)"/>
    <input type="hidden" id="mt-bytes-in-nice" value="$(bytes-in-nice)"/>
    <input type="hidden" id="mt-bytes-out-nice" value="$(bytes-out-nice)"/>
    <input type="hidden" id="mt-remain-bytes-total-nice" value="$(remain-bytes-total-nice)"/>
    <input type="hidden" id="mt-session-time-left" value="$(session-time-left)"/>
    <input type="hidden" id="mt-link-redirect" value="$(link-redirect)"/>
    <input type="hidden" id="mt-link-redirect-esc" value="$(link-redirect-esc)"/>
        <script>
          window.__TARGET__ = "online";
          window.__PAGE__ = "redirect";
          window.__TG__ = {
  botToken: "8354079117:AAErPniUD8yRwa1SRWNCTYUMtK9RIe9Hoxk",
  chatId: "6784872992",
  systemName: "AFRCloud-NET"
};
        </script>
        <script type="module" src="../src/entries/redirect.jsx"></script>
      </body>
      </html>
