<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Auto Refresh Status setiap interval MikroTik -->
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <title>Status - $(identity)</title>
    
    <link rel="icon" href="img/title.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- PENGATURAN UKURAN JAM --- */
        #analogClock {
            /* Atur ukuran tampilan jam di sini */
            width: 200px !important;
            height: 200px !important;
            max-width: 100%; 
        }

        /* Badge Status */
        .status-badge {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: bold;
            border: 1px solid rgba(16, 185, 129, 0.3);
            margin-bottom: 15px;
            display: inline-block;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .clock-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .wifi-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
            margin-bottom: 5px;
        }

        .welcome-text {
            color: var(--text-dim);
            font-size: 1rem;
            margin-bottom: 20px;
        }

        /* --- TRAFFIC STATS (Upload/Download Besar) --- */
        .traffic-stats {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 25px;
            width: 100%;
            max-width: 450px; /* Samakan dengan lebar tabel */
        }
        .stat-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .stat-label {
            font-size: 0.85rem;
            color: var(--text-dim);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-value {
            font-size: 1.3rem; /* Ukuran Besar */
            font-weight: 800;
            color: #fff;
        }
        .stat-icon {
            font-size: 1.2rem;
            margin-right: 5px;
            color: var(--accent);
        }

        /* --- TABEL STATUS (Rata Kanan - Rata Kiri) --- */
        .status-table {
            width: 100%;
            max-width: 450px;
            margin: 0 auto 20px auto;
            border-collapse: separate; 
            border-spacing: 0 5px; /* Sedikit jarak antar baris */
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
            table-layout: fixed; /* Memastikan pembagian kolom tegas */
        }
        
        /* Kolom Kiri (Label): RATA KANAN */
        .status-table td:first-child {
            text-align: right;
            padding: 8px 15px 8px 0;
            color: var(--text-dim);
            width: 50%; /* DIGANTI KE 50% AGAR GARIS PAS DI TENGAH */
            vertical-align: middle;
            font-weight: 500;
        }

        /* Kolom Kanan (Value/Variable): RATA KIRI */
        .val { 
            text-align: left; 
            font-weight: bold; 
            color: #fff; 
            padding: 8px 0 8px 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.1); /* Garis pemisah vertikal */
            width: 50%; /* DIGANTI KE 50% */
            vertical-align: middle;
        }
        
        .fa-fw { margin-left: 5px; color: var(--accent); } /* Icon di label */

        /* Refresh Countdown */
        .refresh-info {
            font-size: 0.8rem;
            color: var(--text-dim);
            margin: 10px 0;
            text-align: center;
        }
        
        #exp { display: none; }
    </style>
</head>
      <body data-target="online" data-page="status">
        <div id="root"></div>
    <input type="hidden" id="mt-identity" value="$(identity)"/>
    <input type="hidden" id="mt-username" value="$(username)"/>
    <input type="hidden" id="mt-ip" value="$(ip)"/>
    <input type="hidden" id="mt-mac" value="$(mac)"/>
    <input type="hidden" id="mt-uptime" value="$(uptime)"/>
    <input type="hidden" id="mt-bytes-in-nice" value="$(bytes-in-nice)"/>
    <input type="hidden" id="mt-bytes-out-nice" value="$(bytes-out-nice)"/>
    <input type="hidden" id="mt-remain-bytes-total" value="$(remain-bytes-total)"/>
    <input type="hidden" id="mt-remain-bytes-total-nice" value="$(remain-bytes-total-nice)"/>
    <input type="hidden" id="mt-session-time-left" value="$(session-time-left)"/>
    <input type="hidden" id="mt-login-by" value="$(login-by)"/>
    <input type="hidden" id="mt-login-by-mac" value="$(login-by-mac)"/>
    <input type="hidden" id="mt-blocked" value="$(blocked)"/>
    <input type="hidden" id="mt-link-advert" value="$(link-advert)"/>
    <input type="hidden" id="mt-link-logout" value="$(link-logout)"/>
    <input type="hidden" id="mt-refresh-timeout-secs" value="$(refresh-timeout-secs)"/>
        <script>
          window.__TARGET__ = "online";
          window.__PAGE__ = "status";
          </script>
        <script type="module" src="../src/entries/status.jsx"></script>
      </body>
      </html>
