<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#020617" />
  <title>Status Maintenance</title>
  <style>
    :root{
      --bg-dark:#020617;
      --bg-panel:#0f172a;
      --accent:#06b6d4;
      --accent-glow:rgba(6,182,212,.35);
      --text-main:#f1f5f9;
      --text-muted:#64748b;
      --border:#1e293b;
      --danger:#dc2626;
      --font-main:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      --font-tech:"Courier New",monospace;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      min-height:100vh;
      background:
        radial-gradient(900px 480px at 20% 20%, rgba(6,182,212,.12), transparent 60%),
        radial-gradient(700px 420px at 80% 10%, rgba(6,182,212,.08), transparent 55%),
        radial-gradient(600px 380px at 50% 95%, rgba(220,38,38,.10), transparent 60%),
        var(--bg-dark);
      color:var(--text-main);
      font-family:var(--font-main);
      display:flex;
      align-items:center;
      justify-content:center;
      padding:22px;
      overflow:hidden;
    }
    body:before{
      content:"";
      position:fixed;
      inset:-2px;
      background-image:
        linear-gradient(to right, rgba(148,163,184,.06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(148,163,184,.05) 1px, transparent 1px);
      background-size: 48px 48px;
      mask-image: radial-gradient(circle at 50% 45%, rgba(0,0,0,.95), transparent 70%);
      pointer-events:none;
    }
    .wrap{width:min(720px,100%); position:relative; z-index:1;}
    .card{
      background:rgba(15,23,42,.92);
      border:1px solid var(--border);
      border-radius:18px;
      box-shadow:0 20px 60px rgba(0,0,0,.55);
      backdrop-filter: blur(10px);
      padding:22px;
    }
    .top{display:flex;align-items:center;gap:14px;margin-bottom:14px;}
    .badge{width:54px;height:54px;border-radius:14px;display:grid;place-items:center;border:1px solid rgba(6,182,212,.35);box-shadow:0 0 0 4px rgba(6,182,212,.10);background:rgba(6,182,212,.06);flex:0 0 auto;}
    .badge svg{width:26px;height:26px;filter: drop-shadow(0 0 12px rgba(6,182,212,.35));}
    h1{font-size:18px;letter-spacing:2px;text-transform:uppercase;font-family:var(--font-tech);margin-bottom:4px;}
    .sub{color:var(--text-muted);font-weight:700;line-height:1.45;}
    .info{margin-top:14px;display:grid;grid-template-columns:1fr;gap:10px;}
    .row{background:rgba(2,6,23,.55);border:1px solid rgba(30,41,59,.9);border-radius:12px;padding:12px;display:flex;align-items:center;justify-content:space-between;gap:12px;}
    .k{color:var(--text-muted);font-weight:800;letter-spacing:.8px;text-transform:uppercase;font-size:12px;}
    .v{font-family:var(--font-tech);font-weight:800;color:var(--text-main);text-align:right;word-break:break-word;}
    .actions{margin-top:16px;display:flex;flex-wrap:wrap;gap:10px;}
    .btn{border:1px solid rgba(6,182,212,.45);background:rgba(6,182,212,.10);color:var(--text-main);padding:12px 14px;border-radius:12px;font-weight:900;letter-spacing:1px;text-transform:uppercase;font-family:var(--font-tech);cursor:pointer;flex:1 1 160px;display:inline-flex;align-items:center;justify-content:center;gap:10px;box-shadow:0 10px 28px rgba(0,0,0,.35);transition:transform .12s ease, background .12s ease;text-decoration:none;}
    .btn:hover{transform: translateY(-1px); background:rgba(6,182,212,.14)}
    .btn:active{transform: translateY(0)}
    .btn.secondary{border:1px solid rgba(148,163,184,.35);background:rgba(148,163,184,.08);}
    .note{margin-top:14px;color:var(--text-muted);font-weight:700;line-height:1.55;font-size:13px;}
    .brand{margin-top:16px;text-align:center;color:rgba(241,245,249,.55);font-family:var(--font-tech);font-weight:900;letter-spacing:1.5px;font-size:12px;}
    .pulse{display:inline-block;width:9px;height:9px;border-radius:999px;background:var(--danger);box-shadow:0 0 0 0 rgba(220,38,38,.45);animation:pulse 1.5s infinite;margin-right:8px;vertical-align:middle;}
    @keyframes pulse{0%{box-shadow:0 0 0 0 rgba(220,38,38,.45)}70%{box-shadow:0 0 0 12px rgba(220,38,38,0)}100%{box-shadow:0 0 0 0 rgba(220,38,38,0)}}
    @media (min-width: 720px){.card{padding:26px}h1{font-size:20px}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="top">
        <div class="badge" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 20v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M4.93 4.93l1.41 1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M17.66 17.66l1.41 1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M2 12h2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M20 12h2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M6.34 17.66l-1.41 1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M19.07 4.93l-1.41 1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10Z" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div>
          <h1><span class="pulse"></span>Status Maintenance</h1>
          <div class="sub">Hotspot sedang offline / maintenance. Beberapa fitur mungkin tidak tersedia.</div>
        </div>
      </div>

      <div class="info">
        <div class="row"><div class="k">SSID</div><div class="v">$(identity)</div></div>
        <div class="row"><div class="k">User</div><div class="v">$(username)</div></div>
        <div class="row"><div class="k">Uptime</div><div class="v">$(uptime)</div></div>
        <div class="row"><div class="k">IP</div><div class="v">$(ip)</div></div>
      </div>

      <div class="actions">
        <button class="btn" type="button" onclick="window.location.reload()">COBA LAGI</button>
        <a class="btn secondary" href="$(link-login-only)">KEMBALI</a>
      </div>

      <div class="note">
        Jika jaringan sudah normal, silakan kembali ke halaman login.
      </div>

      <div class="brand">$(identity)</div>
    </div>
  </div>
</body>
</html>
